# provaSpring

./: pom.xml
src/main/java/barisla/example/prova/: ProvaApplication.java
src/main/java/barisla/example/prova/controllers/: UtentiController.java
src/main/java/barisla/example/prova/expetions/: ResorceNotFound.java  UtenteEsisteGia.java  UtenteNonTrovato.java
src/main/java/barisla/example/prova/handlers/: UtentiErrorHandler.java
src/main/java/barisla/example/prova/integrations/model/: UserContactDAO.java  UserContactEntity.java  UtenteDAO.java  UtenteEntity.java  UtentiDAO.java  UtentiRepository.java
src/main/java/barisla/example/prova/interceptors/: LoggingInterceptor.java
src/main/java/barisla/example/prova/mappers/: UtenteMapper.java
src/main/java/barisla/example/prova/services/: UserService.java
src/main/java/barisla/example/prova/services/models/: ContattoUtente.java  CreaContattoUtente.java  CreaUtente.java  Utente.java
src/main/resources/: application.properties
src/main/resources/api/: user.yaml
src/test/java/barisla/example/prova/: ProvaApplicationTests.java
src/test/java/barisla/example/prova/controllers/: UtentiControllerTest.java
src/test/java/barisla/example/prova/integrationTest/: UtentiControllerIT.java  UtentiControlloerIT.java
src/test/java/barisla/example/prova/integrations/model/: UtenteDAOTest.java  UtenteEntityTest.java  UtentiRepositoryTest.java
src/test/java/barisla/example/prova/mappers/: UtenteMapperTest.java
src/test/java/barisla/example/prova/services/: UserServiceTest.java
src/test/java/barisla/example/prova/services/models/: CreaUtenteTest.java
src/test/resources/: applications.properties
src/test/resources/IT/: applications.properties
